{
    "prefix": "h<",
    "token": "",
    "mongoose": "mongodb://newuser:newuser@cluster0-shard-00-00.uf6th.mongodb.net:27017,cluster0-shard-00-01.uf6th.mongodb.net:27017,cluster0-shard-00-02.uf6th.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-6cm745-shard-0&authSource=admin&retryWrites=true&w=majority",
    "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📜",
        "success": "✔️",
        "repeat": "🔁",
        "error": "❌"
    }
}